Conversation with Juliet at Thu 02 May 1912 12:00:00 AM on Romeo
(03:00:00 PM) Romeo:  Is the day so young?
(04:20:00 PM) Romeo:  Ay me! sad hours seem long.
(04:40:00 PM) Romeo: Was that my father that went hence so fast?
(06:00:00 PM) Romeo:  Not having that which having makes them short.
(07:20:00 PM) Romeo:  Out-
(08:40:00 PM) Romeo:  Out of her favour where I am in love.
(10:20:00 PM) Romeo:  Alas that love, whose view is muffled still,
(10:40:00 PM) Romeo: Should without eyes see pathways to his will!
(11:00:00 PM) Romeo: Where shall we dine? O me! What fray was here?
(11:20:00 PM) Romeo: Yet tell me not, for I have heard it all.
(11:40:00 PM) Romeo: Here's much to do with hate, but more with love.
(12:00:00 AM) Romeo: Why then, O brawling love! O loving hate!
(12:20:00 AM) Romeo: O anything, of nothing first create!
