Conversation with Juliet at Fri 10 May 1912 12:00:00 AM on Romeo
(04:00:00 AM) Romeo:  Peace, peace, Mercutio, peace!
(04:20:00 AM) Romeo: Thou talk'st of nothing.
(09:00:00 AM) Romeo:  I fear, too early; for my mind misgives
(09:20:00 AM) Romeo: Some consequence, yet hanging in the stars,
(09:40:00 AM) Romeo: Shall bitterly begin his fearful date
(10:00:00 AM) Romeo: With this night's revels and expire the term
(10:20:00 AM) Romeo: Of a despised life, clos'd in my breast,
(10:40:00 AM) Romeo: By some vile forfeit of untimely death.
(11:00:00 AM) Romeo: But he that hath the steerage of my course
(11:20:00 AM) Romeo: Direct my sail! On, lusty gentlemen!
