Conversation with Juliet at Sun 12 May 1912 12:00:00 AM on Romeo
(07:00:00 AM) Romeo:  If I profane with my unworthiest hand
(07:20:00 AM) Romeo: This holy shrine, the gentle fine is this:
(07:40:00 AM) Romeo: My lips, two blushing pilgrims, ready stand
(08:00:00 AM) Romeo: To smooth that rough touch with a tender kiss.
(08:40:00 AM) Juliet:  Good pilgrim, you do wrong your hand too much,
(09:00:00 AM) Juliet: Which mannerly devotion shows in this;
(09:20:00 AM) Juliet: For saints have hands that pilgrims' hands do touch,
(09:40:00 AM) Juliet: And palm to palm is holy palmers' kiss.
(10:20:00 AM) Romeo:  Have not saints lips, and holy palmers too?
(11:00:00 AM) Juliet:  Ay, pilgrim, lips that they must use in pray'r.
(11:40:00 AM) Romeo:  O, then, dear saint, let lips do what hands do!
(12:00:00 PM) Romeo: They pray; grant thou, lest faith turn to despair.
(12:40:00 PM) Juliet:  Saints do not move, though grant for prayers' sake.
(01:20:00 PM) Romeo:  Then move not while my prayer's effect I take.
(01:40:00 PM) Romeo: Thus from my lips, by thine my sin is purg'd.  [Kisses her.]
(02:20:00 PM) Juliet:  Then have my lips the sin that they have took.
(03:00:00 PM) Romeo:  Sin from my lips? O trespass sweetly urg'd!
(03:20:00 PM) Romeo: Give me my sin again.                          [Kisses her.]
(04:00:00 PM) Juliet:  You kiss by th' book.
(05:20:00 PM) Romeo:  What is her mother?
(08:20:00 PM) Romeo:  Is she a Capulet?
(08:40:00 PM) Romeo: O dear account! my life is my foe's debt.
(10:00:00 PM) Romeo:  Ay, so I fear; the more is my unrest.
