Conversation with Juliet at Fri 17 May 1912 12:00:00 AM on Romeo
(12:20:00 AM) Juliet: May prove a beauteous flow'r when next we meet.
(12:40:00 AM) Juliet: Good night, good night! As sweet repose and rest
(01:00:00 AM) Juliet: Come to thy heart as that within my breast!
(01:40:00 AM) Romeo:  O, wilt thou leave me so unsatisfied?
(02:20:00 AM) Juliet:  What satisfaction canst thou have to-night?
(03:00:00 AM) Romeo:  Th' exchange of thy love's faithful vow for mine.
(03:40:00 AM) Juliet:  I gave thee mine before thou didst request it;
(04:00:00 AM) Juliet: And yet I would it were to give again.
(04:40:00 AM) Romeo:  Would'st thou withdraw it? For what purpose, love?
(05:20:00 AM) Juliet:  But to be frank and give it thee again.
(05:40:00 AM) Juliet: And yet I wish but for the thing I have.
(06:00:00 AM) Juliet: My bounty is as boundless as the sea,
(06:20:00 AM) Juliet: My love as deep; the more I give to thee,
(06:40:00 AM) Juliet: The more I have, for both are infinite.
(07:00:00 AM) Juliet: I hear some noise within. Dear love, adieu!
(07:20:00 AM) Juliet: [Nurse] calls within.
(07:40:00 AM) Juliet: Anon, good nurse! Sweet Montague, be true.
(08:00:00 AM) Juliet: Stay but a little, I will come again.                [Exit.]
(08:40:00 AM) Romeo:  O blessed, blessed night! I am afeard,
(09:00:00 AM) Romeo: Being in night, all this is but a dream,
(09:20:00 AM) Romeo: Too flattering-sweet to be substantial.
(11:00:00 AM) Juliet:  Three words, dear Romeo, and good night indeed.
(11:20:00 AM) Juliet: If that thy bent of love be honourable,
(11:40:00 AM) Juliet: Thy purpose marriage, send me word to-morrow,
(12:00:00 PM) Juliet: By one that I'll procure to come to thee,
(12:20:00 PM) Juliet: Where and what time thou wilt perform the rite;
(12:40:00 PM) Juliet: And all my fortunes at thy foot I'll lay
(01:00:00 PM) Juliet: And follow thee my lord throughout the world.
(02:20:00 PM) Juliet:  I come, anon.- But if thou meanest not well,
(02:40:00 PM) Juliet: I do beseech thee-
(04:00:00 PM) Juliet:  By-and-by I come.-
(04:20:00 PM) Juliet: To cease thy suit and leave me to my grief.
(04:40:00 PM) Juliet: To-morrow will I send.
(05:20:00 PM) Romeo:  So thrive my soul-
(06:00:00 PM) Juliet:  A thousand times good night!                        Exit.
(06:40:00 PM) Romeo:  A thousand times the worse, to want thy light!
(07:00:00 PM) Romeo: Love goes toward love as schoolboys from their books;
(07:20:00 PM) Romeo: But love from love, towards school with heavy looks.
(09:00:00 PM) Juliet:  Hist! Romeo, hist! O for a falconer's voice
(09:20:00 PM) Juliet: To lure this tassel-gentle back again!
(09:40:00 PM) Juliet: Bondage is hoarse and may not speak aloud;
(10:00:00 PM) Juliet: Else would I tear the cave where Echo lies,
(10:20:00 PM) Juliet: And make her airy tongue more hoarse than mine
(10:40:00 PM) Juliet: With repetition of my Romeo's name.
(11:00:00 PM) Juliet: Romeo!
(11:40:00 PM) Romeo:  It is my soul that calls upon my name.
(12:00:00 AM) Romeo: How silver-sweet sound lovers' tongues by night,
(12:20:00 AM) Romeo: Like softest music to attending ears!
