Conversation with Juliet at Wed 15 May 1912 12:00:00 AM on Romeo
(07:00:00 AM) Juliet:  Ay me!
(07:40:00 AM) Romeo:  She speaks.
(08:00:00 AM) Romeo: O, speak again, bright angel! for thou art
(08:20:00 AM) Romeo: As glorious to this night, being o'er my head,
(08:40:00 AM) Romeo: As is a winged messenger of heaven
(09:00:00 AM) Romeo: Unto the white-upturned wond'ring eyes
(09:20:00 AM) Romeo: Of mortals that fall back to gaze on him
(09:40:00 AM) Romeo: When he bestrides the lazy-pacing clouds
(10:00:00 AM) Romeo: And sails upon the bosom of the air.
(10:40:00 AM) Juliet:  O Romeo, Romeo! wherefore art thou Romeo?
(11:00:00 AM) Juliet: Deny thy father and refuse thy name!
(11:20:00 AM) Juliet: Or, if thou wilt not, be but sworn my love,
(11:40:00 AM) Juliet: And I'll no longer be a Capulet.
(12:20:00 PM) Romeo:  [aside] Shall I hear more, or shall I speak at this?
(01:00:00 PM) Juliet:  'Tis but thy name that is my enemy.
(01:20:00 PM) Juliet: Thou art thyself, though not a Montague.
(01:40:00 PM) Juliet: What's Montague? it is nor hand, nor foot,
(02:00:00 PM) Juliet: Nor arm, nor face, nor any other part
(02:20:00 PM) Juliet: Belonging to a man. O, be some other name!
(02:40:00 PM) Juliet: What's in a name? That which we call a rose
(03:00:00 PM) Juliet: By any other name would smell as sweet.
(03:20:00 PM) Juliet: So Romeo would, were he not Romeo call'd,
(03:40:00 PM) Juliet: Retain that dear perfection which he owes
(04:00:00 PM) Juliet: Without that title. Romeo, doff thy name;
(04:20:00 PM) Juliet: And for that name, which is no part of thee,
(04:40:00 PM) Juliet: Take all myself.
(05:20:00 PM) Romeo:  I take thee at thy word.
(05:40:00 PM) Romeo: Call me but love, and I'll be new baptiz'd;
(06:00:00 PM) Romeo: Henceforth I never will be Romeo.
(06:40:00 PM) Juliet:  What man art thou that, thus bescreen'd in night,
(07:00:00 PM) Juliet: So stumblest on my counsel?
(07:40:00 PM) Romeo:  By a name
(08:00:00 PM) Romeo: I know not how to tell thee who I am.
(08:20:00 PM) Romeo: My name, dear saint, is hateful to myself,
(08:40:00 PM) Romeo: Because it is an enemy to thee.
(09:00:00 PM) Romeo: Had I it written, I would tear the word.
(09:40:00 PM) Juliet:  My ears have yet not drunk a hundred words
(10:00:00 PM) Juliet: Of that tongue's utterance, yet I know the sound.
(10:20:00 PM) Juliet: Art thou not Romeo, and a Montague?
(11:00:00 PM) Romeo:  Neither, fair saint, if either thee dislike.
(11:40:00 PM) Juliet:  How cam'st thou hither, tell me, and wherefore?
(12:00:00 AM) Juliet: The orchard walls are high and hard to climb,
(12:20:00 AM) Juliet: And the place death, considering who thou art,
