Conversation with Juliet at Sun 05 May 1912 12:00:00 AM on Romeo
(04:20:00 AM) Romeo:  Your plantain leaf is excellent for that.
(05:40:00 AM) Romeo:  For your broken shin.
(07:00:00 AM) Romeo:  Not mad, but bound more than a madman is;
(07:20:00 AM) Romeo: Shut up in Prison, kept without my food,
(07:40:00 AM) Romeo: Whipp'd and tormented and- God-den, good fellow.
(09:00:00 AM) Romeo:  Ay, mine own fortune in my misery.
(10:40:00 AM) Romeo:  Ay, If I know the letters and the language.
(12:00:00 PM) Romeo:  Stay, fellow; I can read.                       He reads.
(05:40:00 PM) Romeo:  Whither?
(07:00:00 PM) Romeo:  Whose house?
(08:20:00 PM) Romeo:  Indeed I should have ask'd you that before.
