Conversation with Juliet at Fri 03 May 1912 12:00:00 AM on Romeo
(12:20:00 AM) Romeo: O heavy lightness! serious vanity!
(12:40:00 AM) Romeo: Misshapen chaos of well-seeming forms!
(01:00:00 AM) Romeo: Feather of lead, bright smoke, cold fire, sick health!
(01:20:00 AM) Romeo: Still-waking sleep, that is not what it is
(01:40:00 AM) Romeo: This love feel I, that feel no love in this.
(02:00:00 AM) Romeo: Dost thou not laugh?
(03:20:00 AM) Romeo:  Good heart, at what?
(04:40:00 AM) Romeo:  Why, such is love's transgression.
(05:00:00 AM) Romeo: Griefs of mine own lie heavy in my breast,
(05:20:00 AM) Romeo: Which thou wilt propagate, to have it prest
(05:40:00 AM) Romeo: With more of thine. This love that thou hast shown
(06:00:00 AM) Romeo: Doth add more grief to too much of mine own.
(06:20:00 AM) Romeo: Love is a smoke rais'd with the fume of sighs;
(06:40:00 AM) Romeo: Being purg'd, a fire sparkling in lovers' eyes;
(07:00:00 AM) Romeo: Being vex'd, a sea nourish'd with lovers' tears.
(07:20:00 AM) Romeo: What is it else? A madness most discreet,
(07:40:00 AM) Romeo: A choking gall, and a preserving sweet.
(08:00:00 AM) Romeo: Farewell, my coz.
(09:40:00 AM) Romeo:  Tut! I have lost myself; I am not here:
(10:00:00 AM) Romeo: This is not Romeo, he's some other where.
(11:20:00 AM) Romeo:  What, shall I groan and tell thee?
(01:00:00 PM) Romeo:  Bid a sick man in sadness make his will.
(01:20:00 PM) Romeo: Ah, word ill urg'd to one that is so ill!
(01:40:00 PM) Romeo: In sadness, cousin, I do love a woman.
(03:00:00 PM) Romeo:  A right good markman! And she's fair I love.
(04:20:00 PM) Romeo:  Well, in that hit you miss. She'll not be hit
(04:40:00 PM) Romeo: With Cupid's arrow. She hath Dian's wit,
(05:00:00 PM) Romeo: And, in strong proof of chastity well arm'd,
(05:20:00 PM) Romeo: From Love's weak childish bow she lives unharm'd.
(05:40:00 PM) Romeo: She will not stay the siege of loving terms,
(06:00:00 PM) Romeo: Nor bide th' encounter of assailing eyes,
(06:20:00 PM) Romeo: Nor ope her lap to saint-seducing gold.
(06:40:00 PM) Romeo: O, she's rich in beauty; only poor
(07:00:00 PM) Romeo: That, when she dies, with beauty dies her store.
(08:20:00 PM) Romeo:  She hath, and in that sparing makes huge waste;
(08:40:00 PM) Romeo: For beauty, starv'd with her severity,
(09:00:00 PM) Romeo: Cuts beauty off from all posterity.
(09:20:00 PM) Romeo: She is too fair, too wise, wisely too fair,
(09:40:00 PM) Romeo: To merit bliss by making me despair.
(10:00:00 PM) Romeo: She hath forsworn to love, and in that vow
(10:20:00 PM) Romeo: Do I live dead that live to tell it now.
(11:40:00 PM) Romeo:  O, teach me how I should forget to think!
