Conversation with Juliet at Mon 03 Jun 1912 12:00:00 AM on Romeo
(01:00:00 AM) Romeo:  'Tis torture, and not mercy. Heaven is here,
(01:20:00 AM) Romeo: Where Juliet lives; and every cat and dog
(01:40:00 AM) Romeo: And little mouse, every unworthy thing,
(02:00:00 AM) Romeo: Live here in heaven and may look on her;
(02:20:00 AM) Romeo: But Romeo may not. More validity,
(02:40:00 AM) Romeo: More honourable state, more courtship lives
(03:00:00 AM) Romeo: In carrion flies than Romeo. They may seize
(03:20:00 AM) Romeo: On the white wonder of dear Juliet's hand
(03:40:00 AM) Romeo: And steal immortal blessing from her lips,
(04:00:00 AM) Romeo: Who, even in pure and vestal modesty,
(04:20:00 AM) Romeo: Still blush, as thinking their own kisses sin;
(04:40:00 AM) Romeo: But Romeo may not- he is banished.
(05:00:00 AM) Romeo: This may flies do, when I from this must fly;
(05:20:00 AM) Romeo: They are free men, but I am banished.
(05:40:00 AM) Romeo: And sayest thou yet that exile is not death?
(06:00:00 AM) Romeo: Hadst thou no poison mix'd, no sharp-ground knife,
(06:20:00 AM) Romeo: No sudden mean of death, though ne'er so mean,
(06:40:00 AM) Romeo: But 'banished' to kill me- 'banished'?
(07:00:00 AM) Romeo: O friar, the damned use that word in hell;
(07:20:00 AM) Romeo: Howling attends it! How hast thou the heart,
(07:40:00 AM) Romeo: Being a divine, a ghostly confessor,
(08:00:00 AM) Romeo: A sin-absolver, and my friend profess'd,
(08:20:00 AM) Romeo: To mangle me with that word 'banished'?
(09:40:00 AM) Romeo:  O, thou wilt speak again of banishment.
(11:40:00 AM) Romeo:  Yet 'banished'? Hang up philosophy!
(12:00:00 PM) Romeo: Unless philosophy can make a Juliet,
(12:20:00 PM) Romeo: Displant a town, reverse a prince's doom,
(12:40:00 PM) Romeo: It helps not, it prevails not. Talk no more.
(02:00:00 PM) Romeo:  How should they, when that wise men have no eyes?
(03:20:00 PM) Romeo:  Thou canst not speak of that thou dost not feel.
(03:40:00 PM) Romeo: Wert thou as young as I, Juliet thy love,
(04:00:00 PM) Romeo: An hour but married, Tybalt murdered,
(04:20:00 PM) Romeo: Doting like me, and like me banished,
(04:40:00 PM) Romeo: Then mightst thou speak, then mightst thou tear thy hair,
(05:00:00 PM) Romeo: And fall upon the ground, as I do now,
(05:20:00 PM) Romeo: Taking the measure of an unmade grave.
(05:40:00 PM) Romeo: Knock [within].
(07:00:00 PM) Romeo:  Not I; unless the breath of heartsick groans,
(07:20:00 PM) Romeo: Mist-like infold me from the search of eyes.          Knock.
