Conversation with Juliet at Sat 25 May 1912 12:00:00 AM on Romeo
(01:40:00 AM) Juliet:  I would thou hadst my bones, and I thy news.
(02:00:00 AM) Juliet: Nay, come, I pray thee speak. Good, good nurse, speak.
(03:40:00 AM) Juliet:  How art thou out of breath when thou hast breath
(04:00:00 AM) Juliet: To say to me that thou art out of breath?
(04:20:00 AM) Juliet: The excuse that thou dost make in this delay
(04:40:00 AM) Juliet: Is longer than the tale thou dost excuse.
(05:00:00 AM) Juliet: Is thy news good or bad? Answer to that.
(05:20:00 AM) Juliet: Say either, and I'll stay the circumstance.
(05:40:00 AM) Juliet: Let me be satisfied, is't good or bad?
(09:20:00 AM) Juliet:  No, no. But all this did I know before.
(09:40:00 AM) Juliet: What says he of our marriage? What of that?
(12:20:00 PM) Juliet:  I' faith, I am sorry that thou art not well.
(12:40:00 PM) Juliet: Sweet, sweet, Sweet nurse, tell me, what says my love?
(02:40:00 PM) Juliet:  Where is my mother? Why, she is within.
(03:00:00 PM) Juliet: Where should she be? How oddly thou repliest!
(03:20:00 PM) Juliet: 'Your love says, like an honest gentleman,
(03:40:00 PM) Juliet: "Where is your mother?"'
(06:00:00 PM) Juliet:  Here's such a coil! Come, what says Romeo?
(07:20:00 PM) Juliet:  I have.
(11:40:00 PM) Juliet:  Hie to high fortune! Honest nurse, farewell.
(12:00:00 AM) Juliet: Exeunt.
