Conversation with Juliet at Wed 29 May 1912 12:00:00 AM on Romeo
(01:00:00 AM) Romeo:  This gentleman, the Prince's near ally,
(01:20:00 AM) Romeo: My very friend, hath got this mortal hurt
(01:40:00 AM) Romeo: In my behalf- my reputation stain'd
(02:00:00 AM) Romeo: With Tybalt's slander- Tybalt, that an hour
(02:20:00 AM) Romeo: Hath been my kinsman. O sweet Juliet,
(02:40:00 AM) Romeo: Thy beauty hath made me effeminate
(03:00:00 AM) Romeo: And in my temper soft'ned valour's steel
(06:00:00 AM) Romeo:  This day's black fate on moe days doth depend;
(06:20:00 AM) Romeo: This but begins the woe others must end.
(08:40:00 AM) Romeo:  Alive in triumph, and Mercutio slain?
(09:00:00 AM) Romeo: Away to heaven respective lenity,
(09:20:00 AM) Romeo: And fire-ey'd fury be my conduct now!
(09:40:00 AM) Romeo: Now, Tybalt, take the 'villain' back again
(10:00:00 AM) Romeo: That late thou gavest me; for Mercutio's soul
(10:20:00 AM) Romeo: Is but a little way above our heads,
(10:40:00 AM) Romeo: Staying for thine to keep him company.
(11:00:00 AM) Romeo: Either thou or I, or both, must go with him.
(12:40:00 PM) Romeo:  This shall determine that.
(01:00:00 PM) Romeo: They fight. Tybalt falls.
(03:20:00 PM) Romeo:  O, I am fortune's fool!
