Conversation with Juliet at Tue 11 Jun 1912 12:00:00 AM on Romeo
(12:20:00 AM) Juliet: I'll to the friar to know his remedy.
(12:40:00 AM) Juliet: If all else fail, myself have power to die.            Exit.
(01:20:00 PM) Juliet:  That may be, sir, when I may be a wife.
(02:40:00 PM) Juliet:  What must be shall be.
(04:40:00 PM) Juliet:  To answer that, I should confess to you.
(06:00:00 PM) Juliet:  I will confess to you that I love him.
(07:20:00 PM) Juliet:  If I do so, it will be of more price,
(07:40:00 PM) Juliet: Being spoke behind your back, than to your face.
(09:00:00 PM) Juliet:  The tears have got small victory by that,
(09:20:00 PM) Juliet: For it was bad enough before their spite.
(10:40:00 PM) Juliet:  That is no slander, sir, which is a truth;
(11:00:00 PM) Juliet: And what I spake, I spake it to my face.
(12:20:00 AM) Juliet:  It may be so, for it is not mine own.
