Conversation with Juliet at Mon 13 May 1912 12:00:00 AM on Romeo
(01:20:00 AM) Juliet:  Come hither, nurse. What is yond gentleman?
(02:40:00 AM) Juliet:  What's he that now is going out of door?
(04:00:00 AM) Juliet:  What's he that follows there, that would not dance?
(05:20:00 AM) Juliet:  Go ask his name.- If he be married,
(05:40:00 AM) Juliet: My grave is like to be my wedding bed.
(07:20:00 AM) Juliet:  My only love, sprung from my only hate!
(07:40:00 AM) Juliet: Too early seen unknown, and known too late!
(08:00:00 AM) Juliet: Prodigious birth of love it is to me
(08:20:00 AM) Juliet: That I must love a loathed enemy.
(09:40:00 AM) Juliet:  A rhyme I learnt even now
(10:00:00 AM) Juliet: Of one I danc'd withal.
(10:20:00 AM) Juliet: One calls within, 'Juliet.'
(11:00:00 PM) Romeo:  Can I go forward when my heart is here?
(11:20:00 PM) Romeo: Turn back, dull earth, and find thy centre out.
(11:40:00 PM) Romeo: [Climbs the wall and leaps down within it.]
