Conversation with Juliet at Fri 07 Jun 1912 12:00:00 AM on Romeo
(12:20:00 AM) Juliet: O, now be gone! More light and light it grows.
(01:00:00 AM) Romeo:  More light and light- more dark and dark our woes!
(03:20:00 AM) Juliet:  Nurse?
(05:00:00 AM) Juliet:  Then, window, let day in, and let life out.
(05:20:00 AM) Juliet: [Exit.]
(06:00:00 AM) Romeo:  Farewell, farewell! One kiss, and I'll descend.
(06:20:00 AM) Romeo: He goeth down.
(07:00:00 AM) Juliet:  Art thou gone so, my lord, my love, my friend?
(07:20:00 AM) Juliet: I must hear from thee every day in the hour,
(07:40:00 AM) Juliet: For in a minute there are many days.
(08:00:00 AM) Juliet: O, by this count I shall be much in years
(08:20:00 AM) Juliet: Ere I again behold my Romeo!
(09:00:00 AM) Romeo:  Farewell!
(09:20:00 AM) Romeo: I will omit no opportunity
(09:40:00 AM) Romeo: That may convey my greetings, love, to thee.
(10:20:00 AM) Juliet:  O, think'st thou we shall ever meet again?
(11:00:00 AM) Romeo:  I doubt it not; and all these woes shall serve
(11:20:00 AM) Romeo: For sweet discourses in our time to come.
(12:00:00 PM) Juliet:  O God, I have an ill-divining soul!
(12:20:00 PM) Juliet: Methinks I see thee, now thou art below,
(12:40:00 PM) Juliet: As one dead in the bottom of a tomb.
(01:00:00 PM) Juliet: Either my eyesight fails, or thou look'st pale.
(01:40:00 PM) Romeo:  And trust me, love, in my eye so do you.
(02:00:00 PM) Romeo: Dry sorrow drinks our blood. Adieu, adieu!
(02:20:00 PM) Romeo: Exit.
(03:00:00 PM) Juliet:  O Fortune, Fortune! all men call thee fickle.
(03:20:00 PM) Juliet: If thou art fickle, what dost thou with him
(03:40:00 PM) Juliet: That is renown'd for faith? Be fickle, Fortune,
(04:00:00 PM) Juliet: For then I hope thou wilt not keep him long
(04:20:00 PM) Juliet: But send him back.
(05:40:00 PM) Juliet:  Who is't that calls? It is my lady mother.
(06:00:00 PM) Juliet: Is she not down so late, or up so early?
(06:20:00 PM) Juliet: What unaccustom'd cause procures her hither?
(08:40:00 PM) Juliet:  Madam, I am not well.
(11:20:00 PM) Juliet:  Yet let me weep for such a feeling loss.
