Conversation with Juliet at Thu 09 May 1912 12:00:00 AM on Romeo
(02:40:00 AM) Romeo:  A torch for me! Let wantons light of heart
(03:00:00 AM) Romeo: Tickle the senseless rushes with their heels;
(03:20:00 AM) Romeo: For I am proverb'd with a grandsire phrase,
(03:40:00 AM) Romeo: I'll be a candle-holder and look on;
(04:00:00 AM) Romeo: The game was ne'er so fair, and I am done.
(06:20:00 AM) Romeo:  Nay, that's not so.
(08:40:00 AM) Romeo:  And we mean well, in going to this masque;
(09:00:00 AM) Romeo: But 'tis no wit to go.
(10:20:00 AM) Romeo:  I dreamt a dream to-night.
(11:40:00 AM) Romeo:  Well, what was yours?
(01:00:00 PM) Romeo:  In bed asleep, while they do dream things true.
