Conversation with Juliet at Mon 06 May 1912 12:00:00 AM on Romeo
(12:20:00 AM) Romeo:  When the devout religion of mine eye
(12:40:00 AM) Romeo: Maintains such falsehood, then turn tears to fires;
(01:00:00 AM) Romeo: And these, who, often drown'd, could never die,
(01:20:00 AM) Romeo: Transparent heretics, be burnt for liars!
(01:40:00 AM) Romeo: One fairer than my love? The all-seeing sun
(02:00:00 AM) Romeo: Ne'er saw her match since first the world begun.
(05:00:00 AM) Romeo:  I'll go along, no such sight to be shown,
(05:20:00 AM) Romeo: But to rejoice in splendour of my own.              [Exeunt.]
(12:00:00 PM) Juliet:  How now? Who calls?
(01:20:00 PM) Juliet:  Madam, I am here.
(01:40:00 PM) Juliet: What is your will?
