Conversation with Juliet at Sun 19 May 1912 12:00:00 AM on Romeo
(04:20:00 AM) Romeo:  Good morrow, father.
(09:20:00 AM) Romeo:  That last is true-the sweeter rest was mine.
(10:40:00 AM) Romeo:  With Rosaline, my ghostly father? No.
(11:00:00 AM) Romeo: I have forgot that name, and that name's woe.
(12:20:00 PM) Romeo:  I'll tell thee ere thou ask it me again.
(12:40:00 PM) Romeo: I have been feasting with mine enemy,
(01:00:00 PM) Romeo: Where on a sudden one hath wounded me
(01:20:00 PM) Romeo: That's by me wounded. Both our remedies
(01:40:00 PM) Romeo: Within thy help and holy physic lies.
(02:00:00 PM) Romeo: I bear no hatred, blessed man, for, lo,
(02:20:00 PM) Romeo: My intercession likewise steads my foe.
(04:00:00 PM) Romeo:  Then plainly know my heart's dear love is set
(04:20:00 PM) Romeo: On the fair daughter of rich Capulet;
(04:40:00 PM) Romeo: As mine on hers, so hers is set on mine,
(05:00:00 PM) Romeo: And all combin'd, save what thou must combine
(05:20:00 PM) Romeo: By holy marriage. When, and where, and how
(05:40:00 PM) Romeo: We met, we woo'd, and made exchange of vow,
(06:00:00 PM) Romeo: I'll tell thee as we pass; but this I pray,
(06:20:00 PM) Romeo: That thou consent to marry us to-day.
