Conversation with Juliet at Tue 04 Jun 1912 12:00:00 AM on Romeo
(06:00:00 AM) Romeo:  (rises) Nurse-
(07:20:00 AM) Romeo:  Spakest thou of Juliet? How is it with her?
(07:40:00 AM) Romeo: Doth not she think me an old murtherer,
(08:00:00 AM) Romeo: Now I have stain'd the childhood of our joy
(08:20:00 AM) Romeo: With blood remov'd but little from her own?
(08:40:00 AM) Romeo: Where is she? and how doth she! and what says
(09:00:00 AM) Romeo: My conceal'd lady to our cancell'd love?
(11:20:00 AM) Romeo:  As if that name,
(11:40:00 AM) Romeo: Shot from the deadly level of a gun,
(12:00:00 PM) Romeo: Did murther her; as that name's cursed hand
(12:20:00 PM) Romeo: Murder'd her kinsman. O, tell me, friar, tell me,
(12:40:00 PM) Romeo: In what vile part of this anatomy
(01:00:00 PM) Romeo: Doth my name lodge? Tell me, that I may sack
(01:20:00 PM) Romeo: The hateful mansion.                     [Draws his dagger.]
