Conversation with Juliet at Tue 28 May 1912 12:00:00 AM on Romeo
(01:20:00 AM) Romeo:  Tybalt, the reason that I have to love thee
(01:40:00 AM) Romeo: Doth much excuse the appertaining rage
(02:00:00 AM) Romeo: To such a greeting. Villain am I none.
(02:20:00 AM) Romeo: Therefore farewell. I see thou knowest me not.
(04:00:00 AM) Romeo:  I do protest I never injur'd thee,
(04:20:00 AM) Romeo: But love thee better than thou canst devise
(04:40:00 AM) Romeo: Till thou shalt know the reason of my love;
(05:00:00 AM) Romeo: And so good Capulet, which name I tender
(05:20:00 AM) Romeo: As dearly as mine own, be satisfied.
(11:20:00 AM) Romeo:  Gentle Mercutio, put thy rapier up.
(01:00:00 PM) Romeo:  Draw, Benvolio; beat down their weapons.
(01:20:00 PM) Romeo: Gentlemen, for shame! forbear this outrage!
(01:40:00 PM) Romeo: Tybalt, Mercutio, the Prince expressly hath
(02:00:00 PM) Romeo: Forbid this bandying in Verona streets.
(02:20:00 PM) Romeo: Hold, Tybalt! Good Mercutio!
(02:40:00 PM) Romeo: Tybalt under Romeo's arm thrusts Mercutio in, and flies
(03:00:00 PM) Romeo: [with his Followers].
(07:00:00 PM) Romeo:  Courage, man. The hurt cannot be much.
(10:40:00 PM) Romeo:  I thought all for the best.
