Conversation with Juliet at Tue 21 May 1912 12:00:00 AM on Romeo
(07:00:00 AM) Romeo:  Good morrow to you both. What counterfeit did I give you?
(08:20:00 AM) Romeo:  Pardon, good Mercutio. My business was great, and in such a
(08:40:00 AM) Romeo: case as mine a man may strain courtesy.
(10:20:00 AM) Romeo:  Meaning, to cursy.
(11:40:00 AM) Romeo:  A most courteous exposition.
(01:00:00 PM) Romeo:  Pink for flower.
(02:20:00 PM) Romeo:  Why, then is my pump well-flower'd.
(04:20:00 PM) Romeo:  O single-sold jest, solely singular for the singleness!
(05:40:00 PM) Romeo:  Swits and spurs, swits and spurs! or I'll cry a match.
(07:40:00 PM) Romeo:  Thou wast never with me for anything when thou wast not
(08:00:00 PM) Romeo: there for the goose.
(09:20:00 PM) Romeo:  Nay, good goose, bite not!
(10:40:00 PM) Romeo:  And is it not, then, well serv'd in to a sweet goose?
(12:20:00 AM) Romeo:  I stretch it out for that word 'broad,' which, added to
