Conversation with Juliet at Mon 24 Jun 1912 12:00:00 AM on Romeo
(09:20:00 AM) Juliet:  O comfortable friar! where is my lord?
(09:40:00 AM) Juliet: I do remember well where I should be,
(10:00:00 AM) Juliet: And there I am. Where is my Romeo?
(02:00:00 PM) Juliet:  Go, get thee hence, for I will not away.
(02:20:00 PM) Juliet: Exit [Friar].
(02:40:00 PM) Juliet: What's here? A cup, clos'd in my true love's hand?
(03:00:00 PM) Juliet: Poison, I see, hath been his timeless end.
(03:20:00 PM) Juliet: O churl! drunk all, and left no friendly drop
(03:40:00 PM) Juliet: To help me after? I will kiss thy lips.
(04:00:00 PM) Juliet: Haply some poison yet doth hang on them
(04:20:00 PM) Juliet: To make me die with a restorative.             [Kisses him.]
(04:40:00 PM) Juliet: Thy lips are warm!
